//java comparator


class Checker implements Comparator
{
    @Override
    public int compare(Object o1,Object o2)
    {
        Player p1=(Player)o1;
        Player p2=(Player)o2;
        if(p1.score<p2.score)
        return 1;
        else if(p1.score==p2.score)
        return p1.name.compareTo(p2.name);
        else 
        return -1;
    }
}


//java stack problem
import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            Stack<Character> stack=new Stack<>();
            for(int i=0;i<input.length();i++)
            {
                if(!stack.isEmpty())
                {
                    if((input.charAt(i)=='}')&&(stack.peek()=='{'))
                    stack.pop();
                    else if((input.charAt(i)==']')&&(stack.peek()=='['))
                    stack.pop();
                    else if((input.charAt(i)==')')&&(stack.peek()=='('))
                    stack.pop();
                    else 
                    stack.push(input.charAt(i));
                }
                else
                stack.push(input.charAt(i));
            }
            System.out.println(stack.isEmpty());
		}
		
	}
}

